{
  "name": "vite-ts-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@antv/g2": "^4.1.35",
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "crypto-js": "^4.1.1",
    "echarts": "^5.3.0",
    "element-plus": "1.1.0-beta.9",
    "express": "^4.17.1",
    "mockjs": "^1.1.0",
    "mysql": "^2.18.1",
    "nprogress": "^0.2.0",
    "vue": "^3.2.16",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.4",
    "@vitejs/plugin-vue-jsx": "^1.2.0",
    "sass": "^1.43.4",
    "screenfull": "^6.0.0",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vue-tsc": "^0.3.0"
  }
}
